# addon-jclouds4one

./: LICENSE  NOTICE  README.md  pom.xml
main/resources/config/vmm/: jcloudsrc  vmm_exec_jclouds.conf
main/resources/scripts/setup/: jclouds-infra.sh
main/ruby/im_mad/: one_im_jclouds  one_im_jclouds.rb
main/ruby/tm_mad/: context  mv
main/ruby/vmm_mad/: attach_disk  cancel  deploy  detach_disk  jclouds_driver.rb  migrate  poll  reboot  reset  restore  save  shutdown
src/main/filters/: default.properties
src/main/resources/config/im/: im_jclouds.conf  im_jcloudsrc
src/main/resources/config/vmm/: jcloudsrc
src/main/resources/scripts/install/: post_install.sh
src/main/resources/scripts/setup/: ds.conf  jclouds_template.txt  setup.sh
src/main/ruby/im_mad/: one_im_jclouds.rb
src/main/ruby/vmm_mad/: cancel  deploy  jclouds_driver.rb  migrate  poll  restore  scripts_common_sh.sh  shutdown
