<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jclouds4one</artifactId>
	<groupId>com.terradue</groupId>
	<version>0.1-SNAPSHOT</version>
	<packaging>rpm</packaging>

	<properties>
		<site>default</site>
		<redmine.projectID>jclouds4one</redmine.projectID>
	</properties>
	
	<name>JClouds driver for OpenNebula</name>

	<build>
		<filters>
			<filter>${basedir}/src/main/filters/${site}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/scripts/install</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/resources/scripts/install</targetPath>
			</resource>
		</resources>	
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-2</version>
				<extensions>true</extensions>
				<configuration>
					<copyright>2013, Terradue</copyright>
					<distribution>Terradue 2013</distribution>
					<group>air</group>
					<packager>Terradue</packager>
					<name>${project.artifactId}</name>
					<classifier>${classifier}</classifier>
					<defaultUsername>root</defaultUsername>
					<defaultGroupname>root</defaultGroupname>
					<defaultDirmode>755</defaultDirmode>
					<defaultFilemode>644</defaultFilemode>
					<filters>
						<filter>${basedir}/src/main/filters/${site}.properties</filter>
					</filters>
					<mappings>
					    <!--  Main files-->
						<mapping>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<directory>/var/lib/one/remotes/vmm/jclouds</directory>
							<username>oneadmin</username>
							<groupname>oneadmin</groupname>
							<filemode>755</filemode>
							<sources>
								<source>
									<filter>false</filter>
									<location>${basedir}/src/main/ruby/vmm_mad</location>
								</source>
							</sources>
 						</mapping>
 						<mapping>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<directory>/usr/lib/one/mads</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<filter>false</filter>
									<location>${basedir}/src/main/ruby/im_mad</location>
								</source>
							</sources>
 						</mapping>
 						<mapping>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<directory>/var/lib/one/remotes/tm/jclouds</directory>
							<username>oneadmin</username>
							<groupname>oneadmin</groupname>
							<filemode>755</filemode>
							<sources>
								<source>
									<filter>false</filter>
									<location>${basedir}/src/main/ruby/tm_mad</location>
								</source>
							</sources>
 						</mapping>
 						<!--  Configuration files-->
 						<mapping>
							<configuration>true</configuration>
							<directoryIncluded>true</directoryIncluded>
							<directory>/etc/one/im_jclouds</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<filter>true</filter>
									<location>${basedir}/src/main/resources/config/im</location>
								</source>
							</sources>
 						</mapping>
 						<mapping>
							<configuration>true</configuration>
							<directoryIncluded>true</directoryIncluded>
							<directory>/etc/one/</directory>
							<username>root</username>
							<groupname>oneadmin</groupname>
							<filemode>755</filemode>
							<sources>
								<source>
									<filter>true</filter>
									<location>${basedir}/src/main/resources/config/vmm/jcloudsrc</location>
								</source>
							</sources>
 						</mapping>
 						<mapping>
							<configuration>true</configuration>
							<directoryIncluded>true</directoryIncluded>
							<directory>/etc/one/vmm_exec</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<filter>true</filter>
									<location>${basedir}/src/main/resources/config/vmm/vmm_exec_jclouds.conf</location>
								</source>
							</sources>
 						</mapping>
					</mappings>
					<provides>
						<provide>${project.artifactId}</provide>
					</provides>
					<requires>
						<require>opennebula = 4.2.0</require>
					</requires>
					<postinstallScriptlet>
						<scriptFile>${basedir}/target/resources/scripts/install/post_install.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<needarch>noarch</needarch>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
